C:\Users\Min\source\repos\labb3\labb3\bin\Debug\net7.0\labb3.exe
C:\Users\Min\source\repos\labb3\labb3\bin\Debug\net7.0\labb3.deps.json
C:\Users\Min\source\repos\labb3\labb3\bin\Debug\net7.0\labb3.runtimeconfig.json
C:\Users\Min\source\repos\labb3\labb3\bin\Debug\net7.0\labb3.dll
C:\Users\Min\source\repos\labb3\labb3\bin\Debug\net7.0\labb3.pdb
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.AssemblyInfoInputs.cache
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.AssemblyInfo.cs
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.csproj.CoreCompileInputs.cache
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.dll
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\refint\labb3.dll
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.pdb
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\labb3.genruntimeconfig.cache
C:\Users\Min\source\repos\labb3\labb3\obj\Debug\net7.0\ref\labb3.dll
